# One of "production", "sandbox", "local"
COLAB_EXTENSION_ENVIRONMENT=
# OAuth 2.0 Client ID
COLAB_EXTENSION_CLIENT_ID=
# OAuth 2.0 Client Secret
COLAB_EXTENSION_CLIENT_NOT_SO_SECRET=
# Integration test account credentials
TEST_ACCOUNT_EMAIL=
TEST_ACCOUNT_PASSWORD=